appname = nxxlzx
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
orm.Debug = true

# 数据库配置
sqlconn = nxxlzx:root@tcp(localhost:3306)/nxxlzx?charset=utf8

# 微信小程序相关配置
user_appid = wx737c3211676c7ff5
user_appsecret = 58c131076bf42dad3e7677626612279c

expert_appid = wx5eeb75297d5f39f6
expert_appsecret = 3995eddf8c8a8d0dac84030cdb831941

admin_appid = wx737c3211676c7ff5
admin_appsecret = 58c131076bf42dad3e7677626612279c

# 站点域名配置
hostdomin = https://nxxlzx.tpengyun.com/

# 腾讯云短信推送配置信息
tx_sms_sdkappid = 1400204374
tx_sms_appkey = c17a94618ace0c1dc76377388a762d38
